<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="283.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.automation.gui.LoginWindowController">
   <children>
      <JFXTextField fx:id="txtUsername" layoutX="61.0" layoutY="50.0" prefHeight="38.0" prefWidth="154.0" promptText="Username" />
      <JFXTextField fx:id="txtPassword" layoutX="61.0" layoutY="112.0" prefHeight="38.0" prefWidth="154.0" promptText="Password" />
      <JFXCheckBox fx:id="rememberPassword" layoutX="73.0" layoutY="170.0" text="Remember password" />
      <JFXButton fx:id="loginBtn" buttonType="RAISED" layoutX="47.0" layoutY="224.0" onAction="#pressLoginBtn" prefHeight="38.0" prefWidth="81.0" ripplerFill="#2800ff" style="-fx-background-color: B7B7B7;" text="Login">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></JFXButton>
      <JFXButton fx:id="cancelBtn" buttonType="RAISED" layoutX="154.0" layoutY="224.0" onAction="#pressCancelBtn" prefHeight="38.0" prefWidth="81.0" ripplerFill="#2800ff" style="-fx-background-color: B7B7B7;" text="Cancel" />
      <AnchorPane prefHeight="48.0" prefWidth="283.0" style="-fx-background-color: grey;">
         <children>
            <ImageView fitHeight="81.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
